
MONGODB_URI = mongodb+srv://olamosob:DH5B6f6rbYXkedHd@chya.sfayn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChYa

PORT = 5001
JWT_SECRET = 7b2AHDSklkfdsknk5ordgfn5489dosnDDF
NODE_ENV = development